AppType=JavaFX
Build1=Default,com.rwblinn.hk32blockly
File1=HMITileEventViewer.bjl
File2=HMITileList.bjl
File3=MainPage.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=New Group
Group=Default Group
Library1=b4xpages
Library2=bleak
Library3=byteconverter
Library4=jcore
Library5=jfx
Library6=json
Library7=pybridge
Library8=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\..\Common\BLE\BLECommands
Module3=|relative|..\..\Common\BLE\BLEConstants
Module4=|relative|..\..\Common\BLE\BLEManager
Module5=|relative|..\..\Common\Utils\Convert
Module6=|relative|..\..\Common\HMI\Mods\HMITileEventViewer
Module7=|relative|..\..\Common\HMI\Mods\HMITileList
Module8=|relative|..\..\Common\HMI\Mods\HMITileUtils
NumberOfFiles=3
NumberOfLibraries=8
NumberOfModules=8
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1000
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
