AppType=JavaFX
Build1=Default,b4j.example
File1=MainLayout.bjl
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=json
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=0
Version=10.3
@EndOfDesignText@
#Region  Project Attributes 
    #MainFormWidth: 1000
    #MainFormHeight: 700
#End Region

Sub Process_Globals
	Private VERSION As String = "HK32Blockly v20251208"
	Public CAPPLOG As Boolean = True

	Private fx As JFX
	Private MainForm As Form

	' UI elements from MainLayout.fxml
	Private WebViewBlockly As WebView
	Private lvCommands As ListView
	Private btnExecute As Button
End Sub

' ------------------------------
' AppStart
' ------------------------------
Sub AppStart (Form1 As Form, Args() As String)
	Log($"[Main.AppStart] ${VERSION}"$)

	MainForm = Form1
	MainForm.Title = VERSION
	MainForm.RootPane.LoadLayout("MainLayout") ' contains WebViewBlockly, lvCommands, btnExecute
	MainForm.Show

	AppInit
End Sub

' ------------------------------
' AppInit - just load the HTML file
' ------------------------------
Sub AppInit
	AppLog("Initializing WebView Blockly...")

	' Load Blockly HTML. JS will be injected in PageFinished (after load).
	Dim htmlUri As String = File.GetUri(File.DirApp, "blockly_index.html") ' adjust if needed
	AppLog("Loading Blockly HTML from: " & htmlUri)
	WebViewBlockly.LoadUrl(htmlUri)

	' Populate example commands in ListView
	lvCommands.Items.Clear
	lvCommands.Items.Add("Open Door -> Yellow LED")
	lvCommands.Items.Add("Close Door -> Red LED")
	lvCommands.Items.Add("Turn On Light")
	lvCommands.Items.Add("Turn Off Light")
End Sub

' ------------------------------
' WebView events (optional)
' ------------------------------
Private Sub WebViewBlockly_LocationChanged (Location As String)
End Sub

' ------------------------------
' Page finished: inject bridge and console log redirection
' ------------------------------
Private Sub WebViewBlockly_PageFinished (Url As String)
	AppLog("[WebViewBlockly_PageFinished] url=" & Url)

	' Create the webview engine object
	Dim engine As JavaObject = GetEngine(WebViewBlockly)

	' Set javascript enabled for the webengine
	engine.RunMethod("setJavaScriptEnabled", Array(True))

'	' Create an EventHandler so JS alert() calls come to WebViewBlockly_Event.
'	' (This makes JS alert messages appear in your B4J logs via WebViewBlockly_Event.)
	Dim ev As Object = engine.CreateEvent("javafx.event.EventHandler", "WebViewBlockly", False)
	engine.RunMethod("setOnAlert", Array(ev))
	AppLog("[WebViewBlockly_PageFinished] alert redirection for receiving generated code.")
End Sub

' This receives JS alert() messages (via setOnAlert event handler)
Sub WebViewBlockly_Event(MethodName As String, Args() As Object)
	If Args.Length > 0 Then
		Dim joWebEvent As JavaObject = Args(0)
		Dim msg As String = joWebEvent.RunMethod("getData", Null)
		AppLog(msg)
		' msg = msg.Replace($"\""$, $"""$)
		AppLog("[WebViewBlockly_Event]: " & msg) ' Alerts from web page show here
		Try
			Dim parser As JSONParser
			parser.Initialize(msg)
			Dim jRoot As Map = parser.NextObject
			Dim command As String = jRoot.Get("command")
			AppLog($"[WebViewBlockly_Event] ${command}"$)
		Catch
			AppLog($"[WebViewBlockly_Event][E] ${LastException}"$)
		End Try
	End If
End Sub

' ------------------------------
' Called by JS in the page: window.sendCodeToB4J(code)
' ------------------------------
Public Sub OnReceiveCode(code As String)
	AppLog("Generated Blockly code received:")
	Log(code)

	' Save locally for inspection
	File.WriteString(File.DirApp, "generated_code.txt", code)

	' Add to commands list for execution / inspection
	lvCommands.Items.Add(code)
End Sub

' ------------------------------
' Execute button - user triggers sending command to hardware
' ------------------------------
Sub btnExecute_Click
	If lvCommands.SelectedIndex < 0 Then
		AppLog("No command selected!")
		Return
	End If

	Dim cmd As String = lvCommands.Items.Get(lvCommands.SelectedIndex)
	AppLog("Executing command: " & cmd)

	' TODO: replace with actual BLE send to HK32
	SendToHK32(cmd)
End Sub

' ------------------------------
' BLE Send Stub
' ------------------------------
Sub SendToHK32(cmd As String)
	AppLog("[BLE SEND] " & cmd)
End Sub

' ------------------------------
' Logging Helper
' ------------------------------
Public Sub AppLog(sEntry As String)
	If CAPPLOG Then
		Log(DateTime.Date(DateTime.Now) & " " & DateTime.Time(DateTime.Now) & ": " & sEntry)
	End If
End Sub

' ------------------------------
' Support subs called from JS via java.call(...)
' ------------------------------
Sub B4JLog(msg As String)
	' Called from page JS via console.log redirection
	If msg = Null Then msg = "<null>"
	Log("JS Console: " & msg)
End Sub

' optional extra - not used directly, kept for compatibility
Private Sub B4JCall(code As String)
	Log("Received from Blockly (B4JCall):")
	Log(code)
End Sub

' ------------------------------
' Helper to access the WebEngine via JavaObject
' ------------------------------
Sub GetEngine(wv As WebView) As JavaObject
	Dim jo As JavaObject = wv
	Return jo.RunMethod("getEngine", Null)
End Sub
