<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blockly Test</title>

<script src="https://unpkg.com/blockly@8.0.0/blockly.min.js"></script>

<style>
  html, body { height: 100%; margin: 0; overflow: hidden; }
  #blocklyDiv { height: 90%; width: 100%; }
  #buttons { height: 10%; padding: 5px; }
</style>
</head>

<body>

<!-- Needed for Blockly -->
<xml id="toolbox" style="display:none">
	<!-- HK32 custom blocks -->
	<category name="HomeKit32" colour="120">
		<block type="yellow_on"></block>
		<block type="yellow_off"></block>
		<block type="open_door"></block>
		<block type="delay"></block>
    </category>
	
	<!-- Standard Blockly blocks -->
	
	<!-- Loops -->
	<category name="Loops" colour="120">
		<block type="controls_repeat_ext">
			<!-- Default repeat count -->
			<value name="TIMES">
				<block type="math_number">
					<field name="NUM">5</field>
				</block>
			</value>
        <block type="controls_whileUntil"></block>
    </category>

	<!-- Math numbers -->
	<category name="Math" colour="230">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</category>

</xml>

<div id="blocklyDiv"></div>

<div id="buttons">
  <button id="btnGenerate">Generate Code</button>
  <button id="btnSaveWorkspace">Save Workspace</button>
  <button id="btnLoadWorkspace">Load Workspace</button>
</div>

<!-- LOAD JS AFTER HTML, IMPORTANT! -->
<script src="blockly_custom_blocks.js"></script>
<script src="blockly_app.js"></script>

</body>
</html>
