<!DOCTYPE html>
<html>
<!-- 
	Project:	HomeKit32
	File:		blockly_index.html.
	Brief:		Blockly example for the HomeKit32 (HK32) project.
	Date:		20251210
	Author:		Robert W.B. Linn (c) 2025 MIT
-->
<head>
	<meta charset="utf-8">
	<title>HomeKit32 Blockly Test</title>

	<!-- Load blockly api from CDN -->
	<script src="https://unpkg.com/blockly@8.0.0/blockly.min.js"></script>

	<style>
	  html, body { height: 100%; margin: 0; overflow: hidden; }
	  #blocklyDiv { height: 90%; width: 100%; }
	  #buttons { height: 10%; padding: 5px; }
	</style>
</head>

<body>

<!-- 
	Create the toolbox with all blocks.
	Required for Blockly.
	Categories are shown in order as defined on the left side in browser/webview.
-->
<xml id="toolbox" style="display:none">
	<!-- HK32 custom blocks -->
	<category name="HomeKit32" colour="120">
		<block type="connect"></block>
		<block type="disconnect"></block>
		<block type="yellow_led_on"></block>
		<block type="yellow_led_off"></block>
		<block type="yellow_led"></block>		<!-- indicator block status LED -->
		<block type="open_door"></block>
		<block type="dht11_sensor"></block>		<!-- indicator block DHT11 temp + hum -->
		<block type="delay"></block>
    </category>
	
	<!-- Standard Blockly blocks -->
	<category name="Program Flow" colour="0">
		<block type="comment_block"></block>
		<block type="log_block"></block>
		<block type="text_literal"></block>
		<block type="start_block"></block>
		<block type="stop_block"></block>
	</category>

	<!-- Logic -->
	<category name="Logic" colour="210">
		<block type="logic_if"></block>
		<block type="logic_if_else"></block>
		<block type="logic_else_if"></block>
		<block type="logic_compare"></block>
		<!-- 
		<block type="logic_compare_eq"></block>
		<block type="logic_compare_neq"></block>
		<block type="logic_compare_lt"></block>
		<block type="logic_compare_lte"></block>
		<block type="logic_compare_gt"></block>
		<block type="logic_compare_gte"></block>
		<block type="logic_boolean_custom"></block>
		<block type="logic_compare_custom"></block>
		-->
	</category>

	<!-- Loops -->
	<category name="Loops" colour="120">
		<!-- Repeat Loop -->
		<block type="repeat_loop">
			<value name="TIMES">
				<block type="math_number">
					<field name="NUM">5</field>
				</block>
			</value>
		</block>

		<!-- While Loop -->
		<block type="while_loop"></block>
	</category>

	<!-- Math numbers -->
	<category name="Math" colour="230">
		<block type="math_number">
			<field name="NUM">0</field>
		</block>
	</category>

	<category name="Variables" custom="VARIABLE">
	</category>
</xml>

<!-- 
	New variable dialog instead HTML confirm dialogAdd inside <body> 
-->
<div id="variableDialog" style="
    display:none;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background:white;
    border: 2px solid #444;
    padding: 20px;
    z-index:1000;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
">
    <label for="varNameInput">Variable name:</label>
    <input id="varNameInput" type="text" />
    <button id="btnVarOK">OK</button>
    <button id="btnVarCancel">Cancel</button>
</div>

<div id="blocklyDiv"></div>

<!--
HTML buttons replaced by B4X buttons.
 -->
<div id="buttons">
  <button id="btnRun">Run</button>
  <!-- <button id="btnSaveWorkspace">Save Workspace</button> -->
  <!-- <button id="btnLoadWorkspace">Load Workspace</button> -->
</div>

<!-- LOAD JS AFTER HTML, IMPORTANT! -->
<script src="blockly_custom_blocks.js"></script>
<script src="blockly_standard_blocks.js"></script>
<script src="blockly_generators.js"></script>
<script src="blockly_device_states.js"></script>
<script src="blockly_app.js"></script>

</body>
</html>
