AppType=JavaFX
Build1=Default,com.rwblinn.hk32hmi
File1=mainpage.bjl
FileGroup1=New Group
Group=Default Group
Library1=b4xpages
Library2=bleak
Library3=byteconverter
Library4=designerutils
Library5=hmitiles
Library6=jcore
Library7=jfx
Library8=pybridge
Library9=xui views
Module1=|relative|..\B4XMainPage
Module10=|relative|..\..\Common\Dev\DevLCD1602
Module11=|relative|..\..\Common\Dev\DevMoistureSensor
Module12=|relative|..\..\Common\Dev\DevPIRSensor
Module13=|relative|..\..\Common\Dev\DevRFID
Module14=|relative|..\..\Common\Dev\DevRGBLED
Module15=|relative|..\..\Common\Dev\DevSystem
Module16=|relative|..\..\Common\Dev\DevWindow
Module17=|relative|..\..\Common\Dev\DevYellowLed
Module2=|relative|..\..\Common\BLE\BLEConstants
Module3=|relative|..\..\Common\BLE\BLEManager
Module4=|relative|..\..\Common\Utils\Convert
Module5=|relative|..\..\Common\Dev\DevBuzzer
Module6=|relative|..\..\Common\Dev\DevDHT11
Module7=|relative|..\..\Common\Dev\DevDoor
Module8=|relative|..\..\Common\Dev\DevFan
Module9=|relative|..\..\Common\Dev\DevGasSensor
NumberOfFiles=1
NumberOfLibraries=9
NumberOfModules=17
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region