AppType=JavaFX
Build1=Default,com.rwblinn.hk32hmi
File1=HMITileButton.bjl
File10=HMITileRGB.bjl
File11=HMITileSensor.bjl
File12=HMITileSlider.bjl
File13=MainPage.bjl
File2=HMITileClock.bjl
File3=HMITileEventViewer.bjl
File4=HMITileImage.bjl
File5=HMITileImageIcon.bjl
File6=HMITileLabel.bjl
File7=HMITileLevel.bjl
File8=HMITileList.bjl
File9=HMITileReadout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=New Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library10=b4xrgbbar
Library2=b4xseekbarex
Library3=bleak
Library4=byteconverter
Library5=designerutils
Library6=jcore
Library7=jfx
Library8=pybridge
Library9=xui views
Module1=|relative|..\B4XMainPage
Module10=|relative|..\..\Common\Dev\DevLCD1602
Module11=|relative|..\..\Common\Dev\DevMoistureSensor
Module12=|relative|..\..\Common\Dev\DevPIRSensor
Module13=|relative|..\..\Common\Dev\DevRFID
Module14=|relative|..\..\Common\Dev\DevRGBLED
Module15=|relative|..\..\Common\Dev\DevSystem
Module16=|relative|..\..\Common\Dev\DevWindow
Module17=|relative|..\..\Common\Dev\DevYellowLed
Module18=|relative|..\..\Common\HMI\Mods\HMITileButton
Module19=|relative|..\..\Common\HMI\Mods\HMITileClock
Module2=|relative|..\..\Common\BLE\BLEConstants
Module20=|relative|..\..\Common\HMI\Mods\HMITileDigitalClock
Module21=|relative|..\..\Common\HMI\Mods\HMITileEventViewer
Module22=|relative|..\..\Common\HMI\Mods\HMITileGridHelper
Module23=|relative|..\..\Common\HMI\Mods\HMITileImage
Module24=|relative|..\..\Common\HMI\Mods\HMITileImageIcon
Module25=|relative|..\..\Common\HMI\Mods\HMITileLabel
Module26=|relative|..\..\Common\HMI\Mods\HMITileLevel
Module27=|relative|..\..\Common\HMI\Mods\HMITileList
Module28=|relative|..\..\Common\HMI\Mods\HMITileReadout
Module29=|relative|..\..\Common\HMI\Mods\HMITileRGB
Module3=|relative|..\..\Common\BLE\BLEManager
Module30=|relative|..\..\Common\HMI\Mods\HMITileSensor
Module31=|relative|..\..\Common\HMI\Mods\HMITileSlider
Module32=|relative|..\..\Common\HMI\Mods\HMITileUtils
Module4=|relative|..\..\Common\Utils\Convert
Module5=|relative|..\..\Common\Dev\DevBuzzer
Module6=|relative|..\..\Common\Dev\DevDHT11
Module7=|relative|..\..\Common\Dev\DevDoor
Module8=|relative|..\..\Common\Dev\DevFan
Module9=|relative|..\..\Common\Dev\DevGasSensor
NumberOfFiles=13
NumberOfLibraries=10
NumberOfModules=32
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region