AppType=JavaFX
Build1=Default,de.rwbl.hk32hmi,linux
File1=HMITileButton.bjl
File10=HMITileRGB.bjl
File11=HMITileSensor.bjl
File12=HMITileSlider.bjl
File13=MainPage.bjl
File2=HMITileClock.bjl
File3=HMITileEventViewer.bjl
File4=HMITileImage.bjl
File5=HMITileImageIcon.bjl
File6=HMITileLabel.bjl
File7=HMITileLevel.bjl
File8=HMITileList.bjl
File9=HMITileReadout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=New Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xseekbarex
Library3=bleak
Library4=byteconverter
Library5=jcore
Library6=jfx
Library7=pybridge
Library8=xui views
Library9=b4xrgbbar
Module1=|relative|..\B4XMainPage
Module10=|relative|..\..\Common\Dev\DevMoistureSensor
Module11=|relative|..\..\Common\Dev\DevPIRSensor
Module12=|relative|..\..\Common\Dev\DevRFID
Module13=|relative|..\..\Common\Dev\DevRGBLED
Module14=|relative|..\..\Common\Dev\DevWindow
Module15=|relative|..\..\Common\Dev\DevYellowLED
Module16=|relative|..\..\Common\HMI\Mods\HMITileButton
Module17=|relative|..\..\Common\HMI\Mods\HMITileClock
Module18=|relative|..\..\Common\HMI\Mods\HMITileDigitalClock
Module19=|relative|..\..\Common\HMI\Mods\HMITileEventViewer
Module2=|relative|..\..\Common\BLE\BLEConstants
Module20=|relative|..\..\Common\HMI\Mods\HMITileGridHelper
Module21=|relative|..\..\Common\HMI\Mods\HMITileImage
Module22=|relative|..\..\Common\HMI\Mods\HMITileImageIcon
Module23=|relative|..\..\Common\HMI\Mods\HMITileLabel
Module24=|relative|..\..\Common\HMI\Mods\HMITileLevel
Module25=|relative|..\..\Common\HMI\Mods\HMITileList
Module26=|relative|..\..\Common\HMI\Mods\HMITileReadout
Module27=|relative|..\..\Common\HMI\Mods\HMITileRGB
Module28=|relative|..\..\Common\HMI\Mods\HMITileSensor
Module29=|relative|..\..\Common\HMI\Mods\HMITileSlider
Module3=|relative|..\..\Common\BLE\BLEManager
Module30=|relative|..\..\Common\HMI\Mods\HMITileUtils
Module4=|relative|..\..\Common\Utils\Convert
Module5=|relative|..\..\Common\Dev\DevBuzzer
Module6=|relative|..\..\Common\Dev\DevDHT11
Module7=|relative|..\..\Common\Dev\DevDoor
Module8=|relative|..\..\Common\Dev\DevFan
Module9=|relative|..\..\Common\Dev\DevGasSensor
NumberOfFiles=13
NumberOfLibraries=9
NumberOfModules=30
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	' Align with the variant in the main layout
	#MainFormWidth: 660
	#MainFormHeight: 660
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
